<!DOCTYPE html>
<html lang="en">
<head>
<title>News</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="https://www.thoughtwavesoft.com">ThoughtWaveSoft</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="NewFile.html">Home</a></li>
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#">AboutUs <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="about.html">AboutThoughtwave</a></li>
						<li><a href="why.html">WhyThoughtwave</a></li>
						<li><a href="our.html">OurTeam</a></li>
					</ul></li>
				<li><a href="carrers.html">Carrers</a></li>
				<li><a href="products.html">Products</a></li>
				<li class="active"><a href="#">News</a></li>
				<li><a href="signIn.html">Sign in </a></li>
			</ul>
		</div>
	</nav>
	<div class="container">
		<h2>NEWS</h2>
		<br>
		<div class="media">
			<div class="media-left media-top">
				<img src="images\n1.jpg" class="media-object" style="width: 300px">
			</div>
			<div class="media-body">
				<a href="#">Best Frameworks for building Hybrid Mobile
					Application Development</a>
				<h4 class="media-heading"></h4>
				<p>With the advancement of many web development technologies,
					building mobile applications made easier. You can able to develop
					both web and mobile applications for android and iOS at the same
					time The below are the best frameworks for building hybrid mobile
					apps. React Native React</p>
			</div>
		</div>
		<hr>
		<div class="media">
			<div class="media-left media-middle">
				<img src="images\n2.jpg" class="media-object" style="width: 300px">
			</div>
			<div class="media-body">
				<a href="#">Types of Web Hosting Services you should know</a>
				<h4 class="media-heading"></h4>
				<p>Web hosting is the service providing space for websites and
					other web applications to make them online. All the website files
					and folders are hosted in servers by the service providers. Servers
					may be data centers that are located on the different geographical
					locations in the world. Due to this your website will have online
					presence. There are many web hosting service providers around the
					world offering different types of web hosting services..</p>

			</div>
		</div>
		<hr>
		<div class="media">
			<div class="media-left media-bottom">
				<img src="images\n3.png" class="media-object" style="width: 300px">
			</div>
			<div class="media-body">
				<a href="#">How small and large businesses are finding success
					by using Chatbots and AI</a>
				<h4 class="media-heading"></h4>
				<p>In the past few years, we have seen an increase in Artificial
					Intelligence Chatbots across websites and social media websites
					like Facebook, when it started bots for messenger in the year 2016
					to voice experiences with smart speakers, such as the Amazon Alexa.

					Recently, Google launched Google Assistant, an AI chatbot that
					extends across the app, smart speakers, smart watches and your
					computer. Developers are working to create new user experiences and
					increase the utilization of chatbots in marketing practices.</p>
			</div>
		</div>
	</div>
<pre>
	<h3>  Global Presence                         Contact Information </h3>
	                                             
    Springdale, Wisconsin, USA                                                314 N. Lake St, Suite 6                      
    Austin, Texas, USA                                                        Aurora, IL - 60506
    Hyderabad, Telangana, India                                               Phone: 630-448-6681
    Visakhapatnam, Andhra Pradesh, India                                      Fax: 630-689-5746              
    Bengaluru, Karnataka, India                                               Email: info@thoughtwavesoft.com
    Challapalli, Andhra Pradesh, India
    </pre>


	
	
	</div>
	<footer style="border:10px solid black;background-color:black;text-align:center;outline:10px;margin:0px 0px 10px 0px">@ThoughtwaveSoft.com</footer>

</body>
</html>